name: 'Tests: node.js'

on: [pull_request, push]

jobs:
  matrix:
    runs-on: ubuntu-latest
    outputs:
      latest: ${{ steps.set-matrix.outputs.requireds }}
      minors: ${{ steps.set-matrix.outputs.optionals }}
    steps:
      - uses: ljharb/actions/node/matrix@main
        id: set-matrix
        with:
          type: 'majors'
          versionsAsRoot: true
          preset: '>=4'

  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: ljharb/actions/node/install@main
        with:
          node-version: 'lts/*'
      - uses: actions/cache@v2
        id: cache
        with:
          path: |
            lib
            esm
            test-build
          key: ${{ runner.os }}-${{ hashFiles('package.json', 'src/**', 'test/**', 'scripts/buildCSS.js') }}
      - run: npm run build
        if: steps.cache.outputs.cache-hit != 'true'
      - run: npm run build:test
        if: steps.cache.outputs.cache-hit != 'true'


  majors:
    needs: [build, matrix]
    name: 'latest minors'
    runs-on: ubuntu-latest

    strategy:
      fail-fast: false
      matrix:
        node-version: ${{ fromJson(needs.matrix.outputs.latest) }}
        react:
          - '16'
          - '16.9'
          - '16.3'
          - '16.0'
          - '15'
          - '15.5'
          - '15.0'
          - '0.14'

    steps:
      - uses: actions/checkout@v2
      - uses: ljharb/actions/node/install@main
        name: 'nvm install ${{ matrix.node-version }} && npm install'
        with:
          node-version: ${{ matrix.node-version }}
          skip-ls-check: ${{ !startsWith(matrix.node-version, '5.') && !startsWith(matrix.node-version, '4.') && 'true' || 'false' }}
      - uses: actions/cache@v2
        id: cache
        with:
          path: |
            lib
            esm
            test-build
          key: ${{ runner.os }}-${{ hashFiles('package.json', 'src/**', 'test/**', 'scripts/buildCSS.js') }}
      - run: npm run react
        env:
          REACT: ${{ matrix.react }}
      - run: npm run tests-only
        env:
          REACT: ${{ matrix.react }}
      - uses: codecov/codecov-action@v2

  node:
    name: 'node.js'
    needs: [majors]
    runs-on: ubuntu-latest
    steps:
      - run: 'echo tests completed'
